<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{site/dashboardLayout.html}">

<head>


</head>

<body>
    <section layout:fragment="content">
        <div class="headline" >
            <h3 style="text-align: center;">Forgot Password</h3>
        </div>
            <style>
                .headline {
                        text-align: center;
                        margin: 40px 410px;
                    }
    
                    h3 {
                        font-size: 18px;
                        color: #111;
                        padding: 10px 20px;
                        text-transform: uppercase;
                        border: 1px solid #bebebe;
                        display: inline-block;
                        color: #555;
                        font-weight: 600;
                    }
            </style>
    <div class="offset-4 col-4">
        <form action="ForgotPassword" method="post">
            <div class="card mt-4 mb-4">
                <div class="card-header">
                    <b>Forgot Password</b>
                </div>
                <div class="card-body">
                    <jsp:include page="/common/inform.jsp"></jsp:include>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="username">Username</label> <input type="text"
                                    class="form-control" name="username" id="username"
                                    aria-describedby="usernameHelpId" placeholder="Username">
                                <small id="usernameHelpId" class="form-text text-muted">Username
                                    is required</small>
                            </div>
    
                            <div class="form-group">
                                <label for="email">Email</label> <input type="text"
                                    class="form-control" name="email" id="email"
                                    aria-describedby="emailHelpId" placeholder="Email" required>
                                <small id="emailHelpId" class="form-text text-muted">Email
                                    is required</small>
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card-footer text-muted">
                    <button class="btn btn-success">Retrieve</button>
                </div>
            </div>
        </form>
    </div>
    
    
</section>
</body>

</html>